spring.application.name=CrudApp2
spring.datasource.url=jdbc:postgresql://localhost:5434/first_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver